# Note you may need to add the following to your printer.cfg somewhere (without the comments of course) for the Kinematic position stuff below to work.
#[force_move]
#enable_force_move: True

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION X=15
    G91
    G1 X-10 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    G28 X
    
    # Move away
    G91
    G1 X-10 F1200
    
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    SET_KINEMATIC_POSITION Y=15
    G91
    G1 Y-10 F1200
    
    #G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400 
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 Z50 F1500
  G1 X{x_center} Y{x_center} F7800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    # 1. Drop the bed slightly before moving X/Y so the nozzle doesn't scrape
    G90
    G0 Z3 F3000

    # 2. Home X and Y first
    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}
    
    # 3. Move to the center of the bed, THEN home Z
    {% if home_all or 'Z' in params %}
        G90
        G0 X60 Y60 F7200     # Move to bed center
        
        # --- Safe Z-Homing Temperature Logic ---
        {% set PROBE_TEMP = 150 %}
        {% if printer.extruder.temperature < PROBE_TEMP %}
            M117 Heating for Z-Home...
            M109 S{PROBE_TEMP}      ; Heat up to soften filament
        {% endif %}
        # ---------------------------------------

        G28 Z                # Tap the bed with the PZ probe
        G0 Z10 F3000         # Back off 10mm after homing
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE