#####################################################################
# Macros
#####################################################################

[gcode_macro _INITIALIZE_MACRO_VARS]
variable_caselight_on: True
gcode:

[delayed_gcode turn_off_fan]
gcode:
    M107

[gcode_macro TOGGLE_CASELIGHT]
description: Toggles the caselight LED on/off
gcode:
    {% if printer["gcode_macro _INITIALIZE_MACRO_VARS"].caselight_on %}
        # The caselight is currently ON (variable_caselight_on is True), so turn it OFF
        SET_LED LED=caselight WHITE=0
        SET_GCODE_VARIABLE MACRO=_INITIALIZE_MACRO_VARS VARIABLE=caselight_on VALUE=False
    {% else %}
        # The caselight is currently OFF (variable_caselight_on is False), so turn it ON
        SET_LED LED=caselight WHITE=0.1
        SET_GCODE_VARIABLE MACRO=_INITIALIZE_MACRO_VARS VARIABLE=caselight_on VALUE=True
    {% endif %}



[gcode_macro PRINT_START]
gcode:
    # 1. Catch the variables from Orca Slicer
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("0")|int %}

    # 2. Start heating the bed, but only preheat the nozzle to 150C
    # (This prevents filament from oozing all over the bed while homing)
    M140 S{target_bed}
    M104 S140

    # 3. Home all axes while heating
    G28
    G90                        ; absolute positioning
    
    # 4. Park the nozzle near the center of the bed
    G1 X60 Y60 Z20 F3000

    # 5. Wait for the bed and nozzle to reach their final target temperatures
    M190 S{target_bed}         ; wait for bed temp
    M109 S{target_extruder}    ; wait for extruder temp

    # 6. KAMP Adaptive Purge
    LINE_PURGE

    # 6. Purge Line (draws a line across the front edge of the bed)
    # G1 X5 Y5 Z0.3 F3000        ; move to front left corner
    # G92 E0                     ; reset extruder
    # G1 X100 E15 F1000          ; extrude a line of filament to the right
    # G1 X110 E15 F3000          ; quick wipe away from the line
    # G92 E0                     ; reset extruder again
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-6.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    # M107                           ; turn off fan
    M106 S255                        ; blast part cooling fan to cool nozzle
    UPDATE_DELAYED_GCODE ID=turn_off_fan DURATION=100 ; schedule fan shutoff
    G90                            ; absolute positioning
    # G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    G0 Z{max_z-10} F3000           ; drop bed down to 10mm above the physical bottom
  
# [gcode_macro LOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E30 F300                    ; load
#    G1 E15 F150                    ; prime nozzle with filament
#    M82                            ; set extruder to absolute
    
# [gcode_macro UNLOAD_FILAMENT]
# gcode:
#    M83                            ; set extruder to relative
#    G1 E10 F300                    ; extrude a little to soften tip
#    G1 E-40 F1800                  ; retract some, but not too much or it will jam
#    M82                            ; set extruder to absolute

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(220)|int %}
  M104 S{EXTRUDER_TEMP}       ; heat up the hotend and continue
  CHOME
  G90                         ; absolute positioning
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  
  G1 X5 Y65 Z0.8 F5000.0 E15
  G1 X115 Y65 Z0.8 F250 E100
  G1 E-3 F3600
  G1 X80 Y60 Z10 F10000
  M400                        ; wait for moves to finish
  M104 S0                     ; cool down the hotend
  NW_CLEAN_NOZZLE
  CENTER

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(220)|int %}
  M104 S{EXTRUDER_TEMP}       ; heat up the hotend and continue
  CHOME
  G90                         ; absolute positioning
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  #G1 E-10 F1800                ; quickly retract a small amount to elimate stringing
  #G4 P200                     ; pause for a short amount of time
  G1 E-100 F300               ; retract slowly the rest of the way
  M400                        ; wait for moves to finish
  M104 S0                     ; cool down the hotend
  NW_CLEAN_NOZZLE
  CENTER